{
  "name": "qr-saas-backend",
  "version": "1.0.0",
  "description": "AI-powered QR code SaaS backend",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "postinstall": "prisma generate",
    "migrate": "prisma migrate deploy"
  },
  "dependencies": {
    "@clerk/backend": "^1.13.0",
    "@prisma/client": "^5.14.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "jszip": "^3.10.1",
    "multer": "^2.1.1",
    "node-forge": "^1.4.0",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "prisma": "^5.14.0"
  }
}
